{
  "name": "pyophase",
  "repository": {
    "type": "git",
    "url": "https://github.com/d120/pyophase"
  },
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.3.0",
    "bootstrap-chosen": "alxlit/bootstrap-chosen",
    "chosen-js": "~1.8.7",
    "@fortawesome/fontawesome-free": "~5.7.2",
    "jquery": "~3.3.1",
    "popper.js": "^1.14.7"
  }
}
