{
  "name": "pyophase",
  "repository": {
    "type": "git",
    "url": "https://github.com/d120/pyophase"
  },
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.7",
    "bootstrap-chosen": "alxlit/bootstrap-chosen",
    "chosen-js": "~1.7.0",
    "font-awesome": "~4.7.0",
    "jquery": "~3.2.1"
  }
}
